# study-demo

./: README.md  pom.xml
src/main/java/com/: CC.java  CSVProcessor.java  DD.java  ExcelDD.java  FF.java  GG.java  Line.java  ReadAllCSVFiles.java  Solution.java  aa  bb  line
src/main/java/com/cc/: Eat.java  InterfaceATest.java  InvalidTeamNameException.java  Liquid.java  Main.java  Milk.java  MineralWater.java  MyHashMap.java  MyHashMapTest.java  Player.java  PlayerCategory.java  Utility.java  Water.java  Wildcard.java  schedule.txt
src/main/java/com/message/: Excel.java  Main.java  MouseController.java  Node.java  ValidationPPMResultExcelDTO.java  ValidationPPMSummaryExcelDTO.java
src/main/java/com/message/bean/: A.java  A2.java  AImpl.java  Message.java  User.java  User2.java  User3.java
src/main/java/com/message/dao/: DBUtil.java
src/main/java/com/message/service/: LoginService.java  MenuService.java  MessageService.java  RegService.java
src/main/java/com/mycrawler/mycrawler/: CompletableFutureBatchWithResultExample.java  MyDtoNullKeySerializer.java  MycrawlerApplication.java  ValidateHtmlUtils.java
src/main/java/com/mycrawler/mycrawler/akka/: HelloActor.java  StartStopActor1.java  SupervisingActor.java  TestActor.java
src/main/java/com/mycrawler/mycrawler/annotation/: BusinessLogic.java  Todo.java  TodoReport.java
src/main/java/com/mycrawler/mycrawler/aspectj/: Account.java  AccountAspect.aj  Application.java  ProfilingAspect.java
src/main/java/com/mycrawler/mycrawler/aspectj/spring/: AopConfig.java  LosApesct.java  MathCalcuator.java  Test.java
src/main/java/com/mycrawler/mycrawler/bitmap/: BitMap.java  BloomFilter.java  TestBitMap.java
src/main/java/com/mycrawler/mycrawler/config/: ConfigBeans.java
src/main/java/com/mycrawler/mycrawler/crawler/: AnalyzerLianjia.java  LianjiaCrawler.java
src/main/java/com/mycrawler/mycrawler/design/: Chen.java  Person.java
src/main/java/com/mycrawler/mycrawler/design/adapter/: Duck.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/com/mycrawler/mycrawler/design/command/: Command.java  LightOffCommand.java  LightOnCommand.java  MacroCommand.java
src/main/java/com/mycrawler/mycrawler/design/decorator/: Beverage.java  ClothingDecorator.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  HatDecorator.java  HouseBlend.java  LiuDong.java  Main.java  Milk.java  Mocha.java  Person.java  RedHat.java  Shirt.java  Soy.java  StartCoffee.java  Whip.java
src/main/java/com/mycrawler/mycrawler/design/facade/: Amplifier.java  CdPlayer.java  DvdPlayer.java  HomeTheratorFacade.java  HomeTheratorTestDrive.java  PopcornPopper.java  Projector.java  README.md  Screen.java  TheaterLights.java  Tuner.java
src/main/java/com/mycrawler/mycrawler/design/obverse/: LiuDongTeam.java  Main.java  MyOberver.java  Oberver.java  TodayOberver.java  TomorrowOberver.java
src/main/java/com/mycrawler/mycrawler/design/proxy/: Bird.java  Bird2.java  Bird3.java  Bird4.java  DynamicProxy.java  Flyable.java  JavaCompiler.java  Main.java  MyProxy.java  Proxy.java  Sell.java  Vendor.java
src/main/java/com/mycrawler/mycrawler/doubt/: Abc.java  AnimalFarm.java  BigProblem2.java  Change.java  Confusing.java  Creator.java  DosEquis.java  Elementary.java  HelloGoodbye.java  Increment.java  Indecisive.java  LastLaugh.java  LongDivision.java  Odd.java  Ruckus.java  StringCheese.java  Test1.java  Type.java
src/main/java/com/mycrawler/mycrawler/hash/: MyConsistentHash.java  SerializableObject.java
src/main/java/com/mycrawler/mycrawler/http/: ProductHttp.java  ProductHttpConcurrent.java
src/main/java/com/mycrawler/mycrawler/juc/: ABADemo.java  AtomicIntegerFieldUpdaterDemo.java  AtomicIntegerTest.java  CyclicBarrierTest.java  ReorderingDemo.java
src/main/java/com/mycrawler/mycrawler/jvm/: AccessDirectBuffer.java  AllocEden.java  DirectBufferOOM.java  EscapeAnalysis.java  LocalVarGC.java  MaxTenuringThreshold.java  NewSizeDemo.java  OnStackTest.java  PretenureSizeThreshold.java  SimpleHeapOOm.java  SoftRef.java  Test1.java  UseTLAB.java
src/main/java/com/mycrawler/mycrawler/lunece/: LuceneTester.java  QAIndexer.java  QASearcher.java
src/main/java/com/mycrawler/mycrawler/mapstruct/: Test.java  User.java  UserCovertBasic.java  UserVO1.java  UserVO2.java
src/main/java/com/mycrawler/mycrawler/nio/: CopyFile.java  DirectCopyFile.java  EchoServer.java  Main.java  NioClient.java  NioServer.java  RequestProcessor.java  ResponeProcessor.java  UseFloatBuffer.java  WebClient.java  WebServer.java
src/main/java/com/mycrawler/mycrawler/proxy/: HelloImpl.java  IHello.java  Main.java  MyInvocationHandler.java
src/main/java/com/mycrawler/mycrawler/rabbitMq/: CsdnBlog.java  HelloReceive.java  HelloSender.java  SenderConf.java  TestRabbitMQ.java
src/main/java/com/mycrawler/mycrawler/rocketMq/: Consumer.java  Producer.java
src/main/java/com/mycrawler/mycrawler/spi/: IMyServiceLoader.java  MyServiceLoaderImpl1.java  MyServiceLoaderImpl2.java  TestMyServiceLoader.java
src/main/java/com/mycrawler/mycrawler/suanfa/: BitMap.java  ConsistentHash.java  FirstNoRespet.java  HashFunction.java  IPUtils.java  LRU.java  MedianFinder.java  MinStack.java  RemoveDuplicate.java  SkipList.java  Solution.java
src/main/java/com/mycrawler/mycrawler/thread/: DemaoTest.java  NoVisibility.java  OneValueCache.java  SynTest.java  Test.java  ThisEscape.java  ThreadA.java
src/main/java/com/mycrawler/mycrawler/trytest/: Main.java
src/main/java/com/mycrawler/mycrawler/util/: CoordinateTransform.java  HashFunction.java  MyQueue.java  MyStack.java  RegexUtils.java  Solution.java  SortUtil.java  Test.java  WaitNotify.java
src/main/java/com/mycrawler/mycrawler/zookeeper/: ZooKeeperProSync.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/com/mycrawler/mycrawler/: MycrawlerApplicationTests.java  ScheduledThreadPoolTest.java  TestStatic.java
(+277 files in other folders)
